<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="twotom.bookhub.HomeActivity"
                                             tools:layout_editor_absoluteY="81dp"
                                             tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/button_home_logout"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_logout"
        android:minHeight="72dp"
        android:minWidth="72dp"
        android:nestedScrollingEnabled="false"
        android:onClick="onLogout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/button_home_find_books"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_findbook"
        android:minHeight="72dp"
        android:minWidth="72dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout5"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageButton
            android:id="@+id/button_home_wishlist"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/ic_wishlist"
            android:minHeight="72dp"
            android:minWidth="72dp"
            android:nestedScrollingEnabled="false"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="65dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wishlist"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="158dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/button_home_my_books"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/ic_mybook"
            android:minHeight="72dp"
            android:minWidth="72dp"
            android:nestedScrollingEnabled="false"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-20dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Books"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="37dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="@+id/linearLayout3"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout3"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/button_home_profile"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/ic_profile"
            android:minHeight="72dp"
            android:minWidth="72dp"
            android:nestedScrollingEnabled="false"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="192dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="285dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintRight_toRightOf="@+id/linearLayout5"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout5">

        <ImageButton
            android:id="@+id/button_home_chats"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/ic_chat"
            android:minHeight="72dp"
            android:minWidth="72dp"
            android:nestedScrollingEnabled="false"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="192dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="285dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="@+id/linearLayout2"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout2"
        app:layout_constraintBottom_toTopOf="@+id/button_home_logout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/button_home_transactions"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/ic_transactions"
            android:minHeight="72dp"
            android:minWidth="72dp"
            android:nestedScrollingEnabled="false"
            android:onClick="onTransaction"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="192dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
